configuration-properties.classes=org.springframework.cloud.task.app.parser.batch.ParserBatchTaskProperties
configuration-properties.names=spring.data.mongodb.host,spring.data.mongodb.port,spring.data.mongodb.database