entity RulePersistable {
	name : String,
	order : Integer,
	condition : String
}

entity Costo {
	monto : Double,
	porcentaje : Double,
	anio : Integer,
	mes : Integer,
	fechaRegistro : LocalDate,
	area : Integer,
	proyectoOperativo : String,
	proyectoPresupuestal : String,
	servicio : String,
	tipoCosto : String,
	partida : Integer,
	proveedor : String,
	user : String,
	subpartida : String,
	subSubPartida : String,
	numeroFactura : String
}

entity DataFrame {
	fileName : String required min(5),
	file : Blob,
	processed : Boolean
}

entity DataFrameType {
	-> name : String required min(2),
	OneToMany rules : RulePersistable
}

entity Proveedor {
	claveServicio : String required,
	nombre : String required min(2),
	mes : Integer,
	anio : Integer,
	porcentaje : Double,
	subtipoCosto : String required,
	observacion : String,
	fechaObservacion : String
}

entity PartidaConcepto {
	tipoCosto : String required,
	subtipoCosto : String required,
	partida : String required,
	subPartida : String,
	subSubPartida : String
}

entity FactorBasico {
	nombre : String required,
	sede : String ,
	mes : String,
	anio : String,
	valor : Double required
}

entity EquipoComputo {
	tipoComputadora: String required,
	proveedor: String required,
	monto: Double
}

views {
    Costo as Sheet
}