configuration-properties.classes=org.springframework.cloud.task.app.rules.batch.RulesBatchTaskProperties
configuration-properties.names=spring.data.mongodb.host,spring.data.mongodb.port,spring.data.mongodb.database